jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://instance13903.db.xeround.com:9354/biblioteca
jdbc.url=jdbc:mysql://localhost:3306/biblioteca
jdbc.username=biblioteca
jdbc.password=biblioteca